# srspu_navigation

./: .code_planner_cache.db  .gitignore  README.md  gradle.properties  java_pid11480.hprof  java_pid7632.hprof  settings.gradle.kts
app/: README.md  build.gradle.kts
app/src/androidTest/java/com/SavenkoProjects/srspu_nav/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  AndroidManifest.xml~
app/src/main/assets/: .building_data.json.swp  building_data.json  college.xml  karta.psd  lk_1.xml  map — копия (2).html  map — копия (3).html  map — копия (4).html  map — копия.html  map.html
app/src/main/java/com/SavenkoProjects/srspu_nav/: CampusActivity.kt  ExtraData.kt  MainActivity.kt  MainActivity.kt~  MapActivity.kt  MapActivity.kt.20250315_093255.bak  MapActivity.kt.20250315_094055.bak  MapActivity.kt.20250315_095628.bak  MapActivity.kt.20250315_101039.bak  RoutesActivity.kt  SearchActivity.kt
app/src/main/java/com/SavenkoProjects/srspu_nav/data/: BuildingConfig.kt  Constants.kt  ExtraData.kt  JsonReader.kt  RoomManager.kt  SvgReader.kt
app/src/main/java/com/SavenkoProjects/srspu_nav/drawing/: PathDrawer.kt
app/src/main/java/com/SavenkoProjects/srspu_nav/managers/: MapManager.kt  RouteManager.kt
app/src/main/java/com/SavenkoProjects/srspu_nav/navigation/: PathFinder.kt  StaircaseFinder.kt
app/src/main/java/com/SavenkoProjects/srspu_nav/ui/: CampusActivity.kt  MainActivity.kt  RoutesActivity.kt  SearchActivity.kt
app/src/main/java/com/SavenkoProjects/srspu_nav/utils/: AnimationManager.kt  CryptoUtils.kt  IntentConstants.kt
app/src/main/res/anim/: fade_out.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: brain.xml  btn_new.xml  college_campus_rafiki.xml  college_class_bro.xml  construction_bro__1_.xml  first_screen.xml~  search.xml  search_alt.xml  search_alt.xml~  searchmin.xml
app/src/main/res/layout/: activity_campus.xml  activity_main.xml  activity_map.xml  activity_routes.xml  activity_search.xml  modal_webview.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/SavenkoProjects/srspu_nav/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
