<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/figma_background"
    tools:context=".RoutesActivity">

    <ImageView
        android:id="@+id/illustrationRoutes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="340dp"
        android:contentDescription="@string/activity_background"
        android:scaleType="centerCrop"
        android:src="@drawable/college_class_bro"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.481">


    </ImageView>

    <ImageView
        android:id="@+id/mapImageViewBack"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginHorizontal="80dp"
        android:contentDescription="@string/description_image_background_first_floor"
        android:visibility="visible"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="14dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@id/mapImageViewBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/floorMapImageViewBack" />

    <ImageView
        android:id="@+id/mapImageView"
        android:layout_width="165dp"
        android:layout_height="140dp"
        android:contentDescription="@string/image_description_first_floor"
        android:visibility="visible"

        android:layout_marginBottom="30dp"
        android:layout_marginTop="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@id/mapImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/floorMapImageView" />

    <ImageView
        android:id="@+id/floorMapImageViewBack"
        android:layout_width="match_parent"
        android:layout_height="375dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="100dp"
        android:background="@color/white"
        android:contentDescription="@string/floor_map_description"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.179" />
    <ImageView
        android:id="@+id/floorMapImageView"
        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:layout_marginHorizontal="5dp"
        android:contentDescription="@string/floor_map_description"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="100dp"
        app:layout_constraintVertical_bias="0.179" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/floorMapImageViewBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/searchButton"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:layout_marginStart="25dp"
            android:layout_marginVertical="5dp"
            android:background="@drawable/searchmin"
            android:contentDescription="@string/search_button_to_animate_edittext"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.038" />

        <EditText
            android:id="@+id/searchEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:autofillHints=""
            android:background="@drawable/search_alt"
            android:hint="@string/hint_edit_value"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="30dp"
            android:inputType="text"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:visibility="gone"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/floorMapImageViewBack"
            tools:hint="1212121313135153154564165465456465465465431"
            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>