<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/figma_background"
    android:id="@+id/activity_search"
    tools:context=".ui.SearchActivity">

    <!-- Иллюстрация -->

    <!-- Поле ввода -->

<ImageView
    android:id="@+id/backgroundImage"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:scaleType="centerCrop"
    android:src="@drawable/brain"
    android:adjustViewBounds="true"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="16dp">

        <!-- Кнопка "Найти" -->

        <EditText
            android:id="@+id/editTextSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="330dp"
            android:hint="№ АУДИТОРИИ"
            android:paddingStart="50dp"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:background="@drawable/search"
            android:textColorHint="@android:color/white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/searchButton"
            android:layout_marginHorizontal="130dp"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_gravity="center"
            android:layout_marginTop="18dp"
            android:background="@drawable/btn_new"
            android:fontFamily="sans-serif-medium"
            android:text="Найти"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <!-- Кнопка "Карта маршрута между корпусами" -->
        <Button
            android:id="@+id/mapButton"
            android:layout_width="286dp"
            android:layout_height="69dp"
            android:background="@color/figma_purple"
            android:layout_marginTop="@android:dimen/thumbnail_height"
            android:fontFamily="sans-serif-medium"
            android:text="КАРТА МАРШРУТА МЕЖДУ КОРПУСАМИ"
            android:textColor="@android:color/white"
            android:textSize="14sp"
             />
    </LinearLayout>



</RelativeLayout>
